**Flying High and Flying Low: Budget and Charter Flights at San Francisco International Airport**

This project examines two datasets from the San Francisco open data portal: [Air Traffic Landings Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Landings-Statistics/fpux-q53t) and [Air Traffic Passenger Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg) in order to determine how changing income inequality in the Bay Area has impacted the prevalence of budget vs. charter airlines at SFO. This story asks four main questions:
1. Has the number of budget flights increased or decreased with time?
2. Has the number of charter flights increased or decreased with time?
3. Has the number of passengers flying via budget airlines increased or decreased with time?
4. Has the number of passengers flying via charter airlines increased or decreased with time?

The [Air Traffic Landings Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Landings-Statistics/fpux-q53t) dataset contains monthly information about how many flights a specific airline is operating. I used this dataset to answer research questions 1 and 2.

The [Air Traffic Passenger Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg) dataset contains monthly information about how many passengers a specific airline is transporting. I used this dataset to answer research questions 3 and 4.

**Results:**
1. I found that the number of budget flights as well as the number of passengers flying via budget flights has decreased.
2. I found that the number of charter flights as well as the number of passengers flying via charter flights has increased.

Because the airport has limited space, the allocation of that space to individual flights can reflect local priorities. More and more of SFO's space is being allocated to chartered flights over budget flights, which reflects San Francisco's growing wealth inequality. As the technology industry funnels more and more wealth into the Bay Area, the wealthy patrons of charter airlines are better able to exploit the limited resources at SFO than the less wealthy patrons of budget airlines.

**Step 1: Manual Creation of a List of Budget and Charter Airlines**

In order to get a comprehensive list of the airlines at SFO, I used four datasets available on the San Francisco open data portal: [Air Traffic Landings Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Landings-Statistics/fpux-q53t), [Air Traffic Passenger Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg), [Aircraft Parking Activity Records at SFO](https://data.sfgov.org/Transportation/Aircraft-Parking-Activity-Records-at-SFO/5rkh-waic), and [Aircraft Tail Numbers and Models at SFO](https://data.sfgov.org/Transportation/Aircraft-Tail-Numbers-and-Models-at-SFO/u7dr-xm3v). Each entry in the datasets lists an airline, and I aggregated the unique entries in each dataset to obtain a comprehensive look at every known airline operating out of the airport. Lastly, for each unique airline, I tagged the ones that were charter or budget airlines. For a peek at that database, see below:

In [1]:
import pandas as pd
budget_vs_charter_airlines = 'data/raw/charter_and_budget_airlines.csv'
airlines = pd.read_csv(budget_vs_charter_airlines)
airlines.head(10)

                   Airline  Charter?  Low Cost?
0             ATA Airlines     False       True
1          AirTran Airways     False       True
2        Frontier Airlines     False       True
3         Independence Air     False       True
4     Sun Country Airlines     False       True
5  Miami Air International      True      False
6          Spirit Airlines     False       True
7             Xtra Airways      True      False
8            Allegiant Air     False       True
9               Air Berlin     False       True

From there, I created a list of every budget airline and every charter airline operating out of SFO.

**Step 2: Scripted cleaning of [Air Traffic Landings Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Landings-Statistics/fpux-q53t) and [Air Traffic Passenger Statistics](https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg) databases**

I filtered the two databases using the two lists for chartered and budget airlines in order to create four databases: Budget Airline Landings, Charter Airline Landings, Budget Airline Passengers, and Charter Airline Passengers. For a peek at those databases, see below:

In [2]:
print("BUDGET LANDINGS")
budget_landings = pd.read_csv('data/processed/clean_budget_Air_Traffic_Landings_Statistics.csv').sort_values("Activity Period", ascending=True)
budget_landings.head(10)

BUDGET LANDINGS

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,200,2,396000
25,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,83,18592000
26,2005,AirTran Airways,FL,AirTran Airways,FL,Domestic,US,Passenger,Narrow Body,Boeing,737,700,62,7936000
27,2005,Frontier Airlines,F9,Frontier Airlines,F9,Domestic,US,Passenger,Narrow Body,Airbus,A319,NaN,144,19368000
28,2005,Independence Air,DH,Independence Air,DH,Domestic,US,Passenger,Narrow Body,Airbus,A319,NaN,50,6890000
29,2005,Sun Country Airlines,SY,Sun Country Airlines,SY,Domestic,US,Passenger,Narrow Body,Boeing,737,800,31,4532900
30,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,737,800,98,14337400
31,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,44,9856000
32,2005,ATA Airlines,TZ,ATA Airlines,TZ,International,Canada,Passenger,Narrow Body,Boeing,757,300,2,448000
33,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,200,2,736000

In [3]:
print("BUDGET PASSENGERS")
budget_passengers = pd.read_csv('data/processed/clean_budget_Air_Traffic_Passenger_Statistics.csv').sort_values("Activity Period", ascending=True)
budget_passengers.head(10)

BUDGET PASSENGERS

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
704,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5754
1155,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,16790
1030,2005,Frontier Airlines,F9,Frontier Airlines,F9,Domestic,US,Enplaned,Low Fare,Terminal 1,B,12989
1028,2005,Frontier Airlines,F9,Frontier Airlines,F9,Domestic,US,Enplaned,Low Fare,Terminal 1,B,12922
671,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
1022,2005,Frontier Airlines,F9,Frontier Airlines,F9,Domestic,US,Deplaned,Low Fare,Terminal 1,B,12855
679,2005,Independence Air,DH,Independence Air,DH,Domestic,US,Enplaned,Low Fare,International,A,5503
1360,2005,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,26535
658,2005,Independence Air,DH,Independence Air,DH,Domestic,US,Deplaned,Low Fare,International,A,5218
1010,2005,Frontier Airlines,F9,Frontier Airlines,F9,Domestic,US,Deplaned,Low Fare,Terminal 1,B,12585

In [4]:
print("CHARTER LANDINGS")
charter_landings = pd.read_csv('data/processed/clean_charter_Air_Traffic_Landings_Statistics.csv').sort_values("Activity Period", ascending=True)
charter_landings.head(10)

CHARTER LANDINGS

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,2005,Miami Air International,GL,Miami Air International,GL,International,Canada,Passenger,Narrow Body,Boeing,727,200,1,164000
1,2006,Xtra Airways,XP,Xtra Airways,XP,Domestic,US,Passenger,Narrow Body,Boeing,737,400,1,124000
2,2007,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,400,1,121000
3,2007,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146000
4,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146000
5,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146000
6,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,400,1,121000
7,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146000
8,2009,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,2,291984
12,2011,"Air Transport International, LLC.",NaN,"Air Transport International, LLC.",NaN,Domestic,US,Freighter,Narrow Body,McDonnell Douglas,DC-8,-,1,275000

In [5]:
print("CHARTER PASSENGERS")
charter_passengers = pd.read_csv('data/processed/clean_charter_Air_Traffic_Passenger_Statistics.csv').sort_values("Activity Period", ascending=True)
charter_passengers.head(10)

CHARTER PASSENGERS

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
2,2005,Miami Air International,GL,Miami Air International,GL,International,Canada,Deplaned,Other,International,A,28
11,2006,Xtra Airways,XP,Xtra Airways,XP,Domestic,US,Enplaned,Other,International,A,73
10,2006,Xtra Airways,XP,Xtra Airways,XP,Domestic,US,Deplaned,Other,International,A,73
21,2007,Miami Air International,GL,Miami Air International,GL,Domestic,US,Deplaned,Other,International,A,167
7,2007,Miami Air International,GL,Miami Air International,GL,Domestic,US,Enplaned,Other,International,A,64
19,2007,Miami Air International,GL,Miami Air International,GL,Domestic,US,Enplaned,Other,International,A,166
6,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Enplaned,Other,International,A,60
17,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Deplaned,Other,International,A,136
18,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Enplaned,Other,International,A,164
13,2008,Miami Air International,GL,Miami Air International,GL,Domestic,US,Deplaned,Other,International,A,85

**Step 3: Using Pandas to Answer the Questions**

I will repeat the same data processing procedure for each of these four questions:
1. Has the number of budget flights increased or decreased with time?
2. Has the number of charter flights increased or decreased with time?
3. Has the number of passengers flying via budget airlines increased or decreased with time?
4. Has the number of passengers flying via charter airlines increased or decreased with time?

For clarity, I will fully explain the methodology of the first and simply do the data processing for 2-4.

Each database includes multiple entries per month. To get a month-by-month look at changes in charter and budget flight data, I consolidated the entries by 'Activity Period' (each activity period represents one month) using Pandas' GroupBy function.

next steps
one: truncate values so that it's just the year
two: manually remove first and last years

old version below

Excel's consolidation function. Each data set included incomplete years on the early and late sides of the data, so I manually removed those rows. For a look at what those databases look like post-consolidation, I've included the Budget Landings consolidated database as an example. (The others can be found in the data/processed directory.)

**Question 1: Has the number of budget flights increased or decreased with time?**

To answer this question, we will look at the Budget Landings database.

At the moment, each entry represents the number of flights by a particular airline in a particular month. We want to add all the entries that take place in a particular year to get the total value. We can use the Pandas GroupBy function to add up all the values for 'Landing Count' in rows with the same value for 'Activity Period.'

(For clarity, we also drop 'Total Landed Weight' in this dataframe as well as the dataframe for Charter Landings.)

Lastly, we want to drop the values for 'Landing Count' that are recorded in the years 2005 and 2019, as those were both partial years.

In [12]:
print("BUDGET LANDINGS")
budget_landings_by_year = budget_landings.groupby("Activity Period").sum().drop('Total Landed Weight', axis=1)
budget_landings_by_year.head(10)

BUDGET LANDINGS

                 Landing Count
Activity Period
2005                      2689
2006                      4476
2007                      4762
2008                      2969
2009                      2739
2010                      3371
2011                      3969
2012                      3694
2013                      2768
2014                      2502

In [7]:
print("BUDGET PASSENGERS")
budget_passengers_by_year = budget_passengers.groupby("Activity Period").sum()
budget_passengers_by_year.head(10)

BUDGET PASSENGERS

                 Passenger Count
Activity Period
2005                      648797
2006                      854632
2007                      884631
2008                      676288
2009                      640636
2010                      805269
2011                      967839
2012                      907367
2013                      678884
2014                      635467

In [8]:
print("CHARTER LANDINGS")
charter_landings_by_year = charter_landings.groupby("Activity Period").sum().drop('Total Landed Weight', axis=1)
charter_landings_by_year.head(10)

CHARTER LANDINGS

                 Landing Count
Activity Period
2005                         1
2006                         1
2007                         2
2008                         4
2009                         2
2011                        58
2012                       274
2013                       312
2014                         8
2015                       747

In [9]:
print("CHARTER PASSENGERS")
charter_passengers_by_year = charter_passengers.groupby("Activity Period").sum()
charter_passengers_by_year.head(10)

CHARTER PASSENGERS

                 Passenger Count
Activity Period
2005                          28
2006                         146
2007                         397
2008                         589
2009                         108
2011                         430
2013                         136
2015                         166
2017                       26693
2018                       36665